PORT=9053

COCKROACHDB_URL=postgresql://postgres:admin123@10.27.240.110:26257/FuelApp?sslmode=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

MASTER_DATA='http://127.0.0.1:9051'
MASTER_DATA_USER='http://127.0.0.1:9050'
grpcMasterDataDev='0.0.0.0:50052'

MAIL_HOST=10.29.4.63
MAIL_EMAIL=itsupport.jkt@ptdh.co.id
MAIL_USER=protes
MAIL_PASSWORD=ptdh2016

UPLOAD_PATH='../upload'
DOWNLOAD_PATH='download'
